# BYR-Mathematical-Art-Challenge

./: .gitignore  LICENSE  README.md  post_render.py  requirements_dev.txt  requirements_test.txt  run.py
.github/workflows/: submit.yml  tests.yml
C_CPP/: .clang-format  CMakeLists.txt  Makefile  README.md  compile_and_run.py  handy_math.h  main.cpp  render.h  win_msvc.bat
Java/: README.md  compile_and_run.py  pom.xml
Java/src/main/java/work/byrio/byrmathematicalartchallenge/: AbstractRender.java  ByrMathematicalArtChallenge.java  GifSequenceWriter.java  Render.java
Java/src/main/java/work/byrio/byrmathematicalartchallenge/model/: V2.java  V3.java
JavaScript/: README.md  compile_and_run.py  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
JavaScript/scripts/: render.ts  worker.ts
JavaScript/src/: js.js  ts.ts
JavaScript/utils/: const.ts  global.ts  math.ts
Python/: compile_and_run.py  handy_math.py  render.py
Rust/: Cargo.toml  README.md  compile_and_run.py
Rust/src/: helper.rs  main.rs  render.rs
tests/: run_tests.py  test_c_cpp.py  test_java.py  test_js.py  test_python.py  test_rust.py  test_utils.py
